#page {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 10rem;
  margin-top: 2rem;
}
.map {
  height: 25rem;
  width: 20rem;
  position: relative;
  border: 2px solid black;
  border-radius: 5px;
}
.map img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.map:hover .img-div {
  display: block;
}
.img-div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}
.img-div a {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid white;
  padding: 1rem 3rem;
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: capitalize;
  border-radius: 20px;
  color: whitesmoke;
}
#page p {
  height: 100%;
  width: 100%;
  color: green;
  font-size: 0.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
}
.data-div {
  height: 25rem;
  width: 40rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
}
.data-div h2 {
  font-size: 2rem;
}
.data-div h2 img {
  transform: translate(0, 20%);
  height: 50px;
  width: 100px;
}
@media screen and (max-width: 800px) {
  #page {
    justify-content: center;
    margin-left: 0;
  }
  .data-div {
    margin-left: 2rem;
  }
}
